<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="icon" href="/Assets_p/logo.png">
    <title>Spotify - Web Player: Music for everyone</title>
    <link rel="stylesheet" href="Major_css_proj.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<!-- Including all CSS style -->
<style>    
    body{
    font-family: "Montserrat", sans-serif;
    margin: 0;
    padding: 0;
    background-color: #000;
    color: #fff;
    overflow: hidden;
}
.main{
 display: flex;
 height: 100vh;
 padding: 0.5rem;
}
.sidebar{
    background-color:#000;
    width: 325px;
     border-radius: 1rem;    /* Means 1rem=16px According to Brower because parent is main div and take complete browser */
     /* overflow:auto; */
     margin-right: 0.5rem;
}
.main_contain{
    background-color: #121212;
    flex: 1;
    border-radius: 1rem; 
    overflow: auto;
    padding: 0 1.5rem;
}
.music{
    background-color: black;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 74px;
}
a{
    text-decoration: none;
    color: #fff;
}
.nav{
    background-color: #121212;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    height: 100px;
    padding: 0.5rem 0.75rem;
}
.nav-option{
   opacity: 0.7;
    line-height: 2.5rem;
    padding: 0.5rem 0.75rem;
}
.nav-option:hover{
    opacity: 1;
    
 }
.nav-option i{
    font-size: 1.25rem;

}
.nav-option a{
    font-size: 1rem;
    margin-left: 1rem;
}
.liberary{
    background-color: #121212;
    border-radius: 1rem;
    height: 100%;
    margin-top: 0.5rem;
}
.option{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 0.75rem;
}
.lib-option img{
height: 1.25rem;
width: 1.25rem;
}
.icons{
    font-size: 1.25rem;
    display: flex;
}
.icons i{
    padding: 0.5rem;
    opacity: 0.7;
}
.icons i:hover{
    opacity: 1;
}
.box{
    background-color: #212121;
    height: 8.2rem;
    border-radius: 0.75rem;
    margin: 0.5rem 0.5rem;
    padding: 0.5rem 1.25rem;
}
.box-p1{
    font-size: 1rem;
     font-weight: 600;
}
.box-p2{
    font-size: 0.75rem;
    opacity: 0.9;
}
.badge{
    font-weight: 700;
    background-color: #fff;
    border: none;
    border-radius: 2rem;
    font-weight: 700;
    margin-top: 0.3rem;
    height: 2rem;
    width: fit-content;
    opacity: 0.85;
    
}
.badge:hover{
    opacity: 1;
}
.sticky-nav{
    position:sticky;
    top: 0;
    background-color: #121212;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    z-index: 8;
}
.nav-dark{
    background-color: #000;
    color: #fff;
}
.sticky-nav-icon{
    margin-left: 0.75rem;
}
.sticky-nav-option{
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav-item {
    margin-right: 1rem;
}
/* .download-icon{
    padding-left: 1rem;
} */
@media(max-width:1000px){
    .hide{
        display: none;
    }
}
.card1{
    background-color: #232323;
    width: 150px;
    border-radius: 0.5rem;
    padding: 1rem;
    margin-left: 1.5rem;
    margin-top: 1rem;
}
.cards-container{
    display: flex;
    flex-wrap: wrap; 
}
.card-img{
    width: 100%;
    border-radius: 0.5rem;
}
.card-title{
 font-weight: 600;
 opacity: 0.9;
}
.card-title:hover{
    opacity: 1;
    text-decoration: underline;
}

.card-info{
    font-size: 0.75rem;
    opacity: 0.8;

}
.card-info:hover{
 text-decoration: underline;
}
.footer{
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.line{
    width: 85%;
    height: 50%;
    border-top: 1px solid white;
}
.music{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.album{
    display: flex;
    align-items: center;
    width: 25%;
    /* background-color: antiquewhite; */
}
.player{
    width: 50%;
    /* background-color: aqua; */
}
.player-control{
    display: flex;
    justify-content: center;
    align-items: center;
}
.player-icon{
    opacity: 0.7;
}
.player-icon:hover{
    opacity: 1;
}
.control{
    display: flex;
    justify-content:center;
    align-items: center;
    width: 32%;
    /* background-color: green; */
}
.player-icon{
    height: 1rem;
    margin-right: 1.75rem;
}
.Progress-bar{
    width: 70%;
    appearance: none;
    background-color: transparent;
    cursor: pointer;
}
.Progress-bar::-webkit-slider-runnable-track{

    background-color: #ddd;
    border-radius: 100px;
    height: 0.2rem;
}
.Progress-bar::-webkit-slider-thumb{
    appearance: none;
    height: 1rem;
    width: 1rem;
    background-color: #1bd760;
    border-radius: 50%;
    margin-top: -6px;
}
.picture{
    height: 2.5rem;
    margin-left: 0.8rem;
}
.para{
   margin: 0.8rem;
   opacity: 0.7;
}
.album-icon{
    height: 2rem;
    margin-right:1.75rem;
    opacity: 0.85;
}
.album-icon:hover{
    opacity: 1;
}
.para:hover{
    opacity: 1;
}
.control-icon{
    height: 1.8rem;
    margin: 0.7rem;
    opacity: 0.7;
}
.control-icon:hover{
    opacity: 1;
}
.sound-bar{
    width: 25%;
    appearance: none;
    background-color: transparent;
    cursor: pointer;
}
.sound-bar::-webkit-slider-runnable-track{

    background-color: #ddd;
    border-radius: 100px;
    height: 0.2rem;
}
.sound-bar::-webkit-slider-thumb{
    appearance: none;
    height: 1rem;
    width: 1rem;
    background-color: #00f;
    border-radius: 50%;
    margin-top: -6px;
}
</style>
</head>
<body>
    <div class="main">
        <div class="sidebar">
            <div class="nav">
                <div class="nav-option" style="opacity: 1;">
                <i class="fa-solid fa-house"></i>
                <a href="#">Home</a>
                 </div>
                 <div class="nav-option">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <a href="#">Search</a>
                 </div>
            </div>
            
            <div class="liberary">
            <div class="option">
                <div class="lib-option nav-option">
                   <img src="/Assets_p/library_icon.png" alt="library_icon">
                    <a href="#">Your liberary</a>
                     </div>
                     <div class="icons">
                        <i class="fa-solid fa-plus"></i>
                        <i class="fa-solid fa-arrow-right"></i>
                     </div>
            </div>
            <div class="lib-box">
                <div class="box">
                    <p class="box-p1">Create your first playlist </p>
                    <p class="box-p2">It's easy I'll help you </p>
                    <button class="badge">Create playlist </button>
                </div>
                   
                <div class="box">
                    <p class="box-p1">Let's find some podcasts to follow </p>
                    <p class="box-p2">We'll keep you updateed on new episodes</p>
                    <button class="badge">Browser podcasts</button>
                </div>
            </div>    
            </div>
        </div>
        <div class="main_contain">
            <div class="sticky-nav">
                <div class="sticky-nav-icon">
                    <img src="/Assets_p/backward_icon.png "alt="backward_icon"> 
                    <img src="/Assets_p/forward_icon.png " class="hide" alt="forward_icon">
                </div>
                <div class="sticky-nav-option">
                    <button class="badge nav-item">Explore Premium</button>
                    <button class="badge nav-item nav-dark"> <i class="fa-regular fa-circle-down nav-item"></i> Install App </button>
                    <i class="fa-regular fa-user"> </i>
                </div>
            </div>
           
                <h2>Recently played</h2>
                <div class="cards-container">
                    <div class="card1">
                        <img src="/Assets_p/card1img.jpeg" class="card-img" alt="card1">
                        <p class="card-title">Top-50 Global ongs</p>
                        <p class="card-info">Your daily uodates of the most played tracks....</p>
                    </div>
                    <div class="card1">
                        <img src="/Assets_p/sp8.jpg" class="card-img" alt="card1">
                        <p class="card-title">Aaj Ki Raat(From "Stree 2")
                        </p>
                        <p class="card-info">Song.Sachin-Jagar,Madhubanti Bagchi,Divya kuchh....</p>
                    </div>
                    <div class="card1">
                        <img src="/Assets_p/sp19.jpg" class="card-img" alt="card1">
                        <p class="card-title"> Jawan</p>
                        <p class="card-info">Anirudh Ravichandder Hayyoda(From "Jawan")....</p>
                    </div>
                    <div class="card1">
                        <img src="/Assets_p/sp29.jpg" class="card-img" alt="card1">
                        <p class="card-title">Soft Romantic Songs (Arijit Singh) </p>
                        <p class="card-info">Arijit Singh Uska Hi Banana (From "1920 Evil Returns") Arijit Singh Lo Maan Liya(From "Raaz Reboot")....</p>
                    </div>

                </div>
            

            <h2>Trending now near you </h2>
            <div class="cards-container">
                <div class="card1">
                    <img src="/Assets_p/card2img.jpeg" class="card-img" alt="card1">
                    <p class="card-title">Darshan Raval</p>
                    <p class="card-info">Darshan Raval Mahiya jinna sohna....</p>
                </div>
                <div class="card1">
                    <img src="/Assets_p/card3img.jpeg" class="card-img" alt="card1">
                    <p class="card-title">Mere pass tum ho</p>
                    <p class="card-info">Ram shankar O yaara we....</p>
                </div>
                <div class="card1">
                    <img src="/Assets_p/card4img.jpeg" class="card-img" alt="card1">
                    <p class="card-title">Naa Ready(From"Leo")</p>
                    <p class="card-info">Anirudh Ravichandder Naa Ready....</p>
                </div>
                <div class="card1">
                    <img src="/Assets_p/sp15.jpg" class="card-img" alt="card1">
                    <p class="card-title">Podcasts <br> All Songs</p>
                    <p class="card-info">All Your Best Favorite Songs....</p>
                </div>
                <div class="card1">
                    <img src="/Assets_p/sp31.jpg" class="card-img" alt="card1">
                    <p class="card-title">Reel Trending & Hindi Songs </p>
                    <p class="card-info">By Jatin Kathdha Treading songs....</p>
                </div>
                <div class="card1">
                    <img src="/Assets_p/sp19.jpg" class="card-img" alt="card1">
                    <p class="card-title"> Jawan</p>
                    <p class="card-info">Anirudh Ravichandder Hayyoda(From "Jawan")....</p>
                </div>
                <div class="card1">
                    <img src="/Assets_p/sp20.jpg" class="card-img" alt="card1">
                    <p class="card-title">Emraan Hashmi Hits@  </p>
                    <p class="card-info">
                        Tum sb 1Lakh+followers ko Emraan Hashmi ki geeli waali....
                    </p>
                </div>
                
                <div class="card1">
                    <img src="/Assets_p/sp28.jpg" class="card-img" alt="card1">
                    <p class="card-title">New Music Hindi </p>
                    <p class="card-info">By Spotify and Treading hindi songs....</p>
                </div>
            </div>

            <h2>Recommended for today </h2>
            <div class="cards-container">
                <div class="card1">
                    <img src="/Assets_p/sp6.jpg" class="card-img" alt="card1">
                    <p class="card-title">MANN <br> Bharryaa2.0 </p>
                    <p class="card-info">Ve maithon tera manna bharryaa Mannnharryaa....</p>
                </div>
                <div class="card1">
                    <img src="/Assets_p/sp3.jpg" class="card-img" alt="card1">
                    <p class="card-title"> "Manjha" <br> Best Hindi Songs</p>
                    <p class="card-info">Single ~ - Vishal Mishra & Goodfact....</p>
                </div>
                <div class="card1">
                    <img src="/Assets_p/sp14.webp" class="card-img" alt="card1">
                    <p class="card-title">Treading Hindi Songs 2024-Best Hindi Viral Hit Songs </p>
                    <p class="card-info">Instagram Treading Hindi Songs, New Hindi songs....</p>
                </div>
               
                <div class="card1">
                    <img src="/Assets_p/sp17.jpg" class="card-img" alt="card1">
                    <p class="card-title">Party Hindi Hits | New Dance Songs</p>
                    <p class="card-info"> By music.manniac & Best Hindi Songs....</p>
                </div>
              
            </div>

            <h2>New bollywood Trending songs </h2>
            <div class="cards-container">
                <div class="card1">
                    <img src="/Assets_p/sp8.jpg" class="card-img" alt="card1">
                    <p class="card-title">Aaj Ki Raat(From "Stree 2")
                    </p>
                    <p class="card-info">Song.Sachin-Jagar,Madhubanti Bagchi,Divya kuchh....</p>
                </div>
                <div class="card1">
                    <img src="/Assets_p/sp2.jpg" class="card-img" alt="card1">
                    <p class="card-title">Dilbar(From "Satyameva Jayate
                    </p>
                    <p class="card-info">Pritam Haan Main Galat(From "Love Aaj Kal")....</p>
                </div>
                <div class="card1">
                    <img src="/Assets_p/sp1.jpg" class="card-img" alt="card1">
                    <p class="card-title">Dance / Electronic Mix</p>
                    <p class="card-info">Shiva choudhary and more made by Shiva....</p>
                </div>
                <div class="card1">
                    <img src="/Assets_p/sp5.jpg" class="card-img" alt="card1">
                    <p class="card-title">Mera Yaaraa(From "Sooryavanshi") </p>
                    <p class="card-info">Arijit Singh Zaalima <br> 
                        Sachin-Jagar Apna Benta Le Arijit Singh Kalank....</p>
                </div>
                <div class="card1">
                    <img src="/Assets_p/sp4.jpg" class="card-img" alt="card1">
                    <p class="card-title">Treading Now India </p>
                    <p class="card-info">Every track you are listening/should be listening to : .....</p>
                </div>
                <div class="card1">
                    <img src="/Assets_p/sp25.jpg" class="card-img" alt="card1">
                    <p class="card-title">#GRWM <br> Hindi Songs</p>
                    <p class="card-info">Get ready because you're the main character.Stay, queen!....</p>
                </div>
            </div>

            <h2> New horror episodes</h2>
            <div class="cards-container">
                <div class="card1">
                    <img src="/Assets_p/sp11.jpg" class="card-img" alt="card1">
                    <p class="card-title">Horror Podcast Hindi & Real </p>
                    <p class="card-info">Real Horror Experience By R.J.M Praveen ....</p>
                </div>
                <div class="card1">
                    <img src="/Assets_p/sp10.jpg" class="card-img" alt="card1">
                    <p class="card-title">Horror movies All Hits </p>
                    <p class="card-info">Sidharth Basrur Mujhe De De Har Gham Tera Najam sheraz....</p>
                </div>
                <div class="card1">
                    <img src="/Assets_p/sp26.jpg" class="card-img" alt="card1">
                    <p class="card-title">SCARY <br> Horror Stories Hindi</p>
                    <p class="card-info">Your daily uodates of the most played tracks....</p>
                </div>
               
                <div class="card1">
                    <img src="/Assets_p/sp13.webp" class="card-img" alt="card1">
                    <p class="card-title">Ami je tomar <br>Horror movies seens </p>
                    <p class="card-info">Najam Sheraz Tera Bina <br>
                        Palal Machhal jab se mera dil & KK Aafreen ....</p>
                </div>
            </div>

            <h2>Popular albums  </h2>
            <div class="cards-container">
                <div class="card1">
                    <img src="/Assets_p/sp7.jpg" class="card-img" alt="card1">
                    <p class="card-title">Filmy Hangover & Hindi Songs</p>
                    <p class="card-info">Soothe your hangover with these chill tracks & By A.R Rahman Tum Tak ....</p>
                </div>
                <div class="card1">
                    <img src="/Assets_p/sp22.jpg" class="card-img" alt="card1">
                    <p class="card-title">Abhi Toh Party Shuru Hui Hai</p>
                    <p class="card-info">Himesh Reshmmiya Hookah Bar & More Galli Aaja - Pritam IIahi ....</p>
                </div>
                <div class="card1">
                    <img src="/Assets_p/sp32.webp" class="card-img" alt="card1">
                    <p class="card-title"> Sad Hindi Songs**(Mood Off)</p>
                    <p class="card-info">Listen to the best new sad hindi songs 2024!....</p>
                </div>
                <div class="card1">
                    <img src="/Assets_p/sp18.jpg" class="card-img" alt="card1">
                    <p class="card-title">Tujhe Kitna Chahne Lage(From "Kabir Singh")</p>
                    <p class="card-info">Pritam Rasiya Reprise (From "Brahmastra")....</p>
                </div>
                <div class="card1">
                    <img src="/Assets_p/sp23.jpg" class="card-img" alt="card1">
                    <p class="card-title">I-Pop Chill</p>
                    <p class="card-info">your escape to the world of chill Indian pop. Cover-Thoda Thoda Pyaar....</p>
                </div>
                <div class="card1">
                    <img src="/Assets_p/sp24.jpg" class="card-img" alt="card1">
                    <p class="card-title">"TASHAN" Movies Songs</p>
                    <p class="card-info">Bachhan Pande Ka Tashan & Dil Dance Maare & Bulleya Falak Tak....</p>
                </div>
                <div class="card1">
                    <img src="/Assets_p/sp16.jpg" class="card-img" alt="card1">
                    <p class="card-title">Hits Best Bollywood Songs </p>
                    <p class="card-info">All the bollywood best songs are goods & hits....</p>
                </div>
                <div class="card1">
                    <img src="/Assets_p/sp21.jpg" class="card-img" alt="card1">
                    <p class="card-title"> **SANAM RE * Hit song</p>
                    <p class="card-info">Arijit Singh Atak Gaya & Arijit Singh Main Dhoondhne ko Zamaadne Ko Main....</p>
                </div>
            </div>
                  
            <h2> More of what you like</h2>
            <div class="cards-container">
                <div class="card1">
                    <img src="/Assets_p/sp29.jpg" class="card-img" alt="card1">
                    <p class="card-title">Soft Romantic Songs (Arijit Singh) </p>
                    <p class="card-info">Arijit Singh Uska Hi Banana (From "1920 Evil Returns") Arijit Singh Lo Maan Liya(From "Raaz Reboot")....</p>
                </div>
                <div class="card1">
                    <img src="/Assets_p/sp33.webp" class="card-img" alt="card1">
                    <p class="card-title">Soni Soni (From "Ishaq Vishk Rebound") </p>
                    <p class="card-info">Ram sampath sajni (From "Laapataa Ladies ")& Badshah Soulmate ....</p>
                </div>
                <div class="card1">
                    <img src="/Assets_p/sp34.jpg" class="card-img" alt="card1">
                    <p class="card-title">Series Of Popular Movies </p>
                    <p class="card-info">Saare Bolo Bewafa (From "Bachchhan Paandey" & Siddat & Other)....</p>
                </div>
               
                <div class="card1">
                    <img src="/Assets_p/sp30.jpg" class="card-img" alt="card1">
                    <p class="card-title">New Albums Songs Highlighted </p>
                    <p class="card-info">By Harshita Ialwani and there are more in including songs....</p>
                </div>
            </div>

            <h2> Sports feild</h2>
            <div class="cards-container">
                <div class="card1">
                    <img src="/Assets_p/sp9.jpg" class="card-img" alt="card1">
                    <p class="card-title">**AirBnB Allianz </p>
                    <p class="card-info">Darryl Hall & Johan Oates Out Of Touch & Tierra Whack Unemployed <br> Rockystar (feat.21 Savage)....</p>
                </div>
                <div class="card1">
                    <img src="/Assets_p/sp35.webp" class="card-img" alt="card1">
                    <p class="card-title">India cricket songs</p>
                    <p class="card-info">Dillon Francies get Low & Samayak Sarwade Babam Bam Lahari & Prabha Singh 9:45 ....</p>
                </div>
                <div class="card1">
                    <img src="/Assets_p/sp37.jpg" class="card-img" alt="card1">
                    <p class="card-title">#Music for sports & Run</p>
                    <p class="card-info">Avicii Wake Me UP - Radio Edit & Marshmello Alone & OneRepublic Run & Jeol Corry Head & Heard(feat.MNEK)....</p>
                </div>
               
                <div class="card1">
                    <img src="/Assets_p/sp38.jpg" class="card-img" alt="card1">
                    <p class="card-title">Bollywood Sports Songs</p>
                    <p class="card-info">Sukhwinder Singh Jai Ho & Sukhwinder Singh Sachin Sachin & Shankar-Ehasan-Loy....</p>
                </div>
            </div>

            <h2>Feature Charts</h2>
                <div class="cards-container">
                    <div class="card1">
                        <img src="/Assets_p/card5img.jpeg" class="card-img" alt="card1">
                        <p class="card-title">Top-100 Global Music Charts </p>
                        <p class="card-info">Your weekly upodates of the most played tracks right now-Global....</p>
                    </div>
                    <div class="card1">
                        <img src="/Assets_p/sp40.webp" class="card-img" alt="card1">
                        <p class="card-title">Top-20 Friday Global Dance </p>
                        <p class="card-info">Friday(Feat.Mufasa & Hypeman)-Dopamine Re-Edit....</p>
                    </div>
                    <div class="card1">
                        <img src="/Assets_p/card6img.jpeg" class="card-img" alt="card1">
                        <p class="card-title">Top-50 India Global Songs </p>
                        <p class="card-info">Your daily updates of the most played tracks right now-Global....</p>
                    </div>
                    <div class="card1">
                        <img src="/Assets_p/sp39.webp" class="card-img" alt="card1">
                        <p class="card-title">Top-50 Global Update </p>
                        <p class="card-info">Your daily updates of the most played tracks of all world....</p>
                    </div>
                </div>
             <div class="footer"> 
                <div class="line"> </div>
             </div>
               </div>

        <div class="music">
            <div class="album">
                <!-- <div class="album-photo">  <img src="Assets_p/album_picture.jpeg" alt="album_picture" class="picture" > </div>  -->
                 <img src="Assets_p/album_picture.jpeg" alt="album_picture" class="picture" >
                 <p class="para">Daylight</p>
                 <br>
                 <p class="para" style="font-size: 0.6rem;">David Kushner</p>
                 <img src="Assets_p/album_icon1.png " class="album-icon" alt="album-icon1">
                 <img src="Assets_p/album_icon2.png" class="album-icon" alt="album-icon2">
            </div>
            <div class="player">
                <div class="player-control"> 
                    <img src="Assets_p/player_icon1.png" class="player-icon" alt="Playericon1">
                    <img src="Assets_p/player_icon2.png" class="player-icon" alt="Playericon2">
                    <img src="Assets_p/player_icon3.png" class="player-icon" alt="Playericon3" style="opacity: 1; height: 2rem;">
                    <img src="Assets_p/player_icon4.png" class="player-icon" alt="Playericon4">
                    <img src="Assets_p/player_icon5.png" class="player-icon" alt="player_icon5">
                       </div>
                <div class="playback-bar"> 
                    <span class="curr-time">00:00</span>
                    <input type="range" min="0" max="100" class="Progress-bar " step="1" >
                    <span class="total-time">5:32 </span>
                  </div>
            </div>
            <div class="control"> 
                <img src="Assets_p/controls_icon1.png" alt="controls_icon1" class="control-icon" >
                <img src="Assets_p/controld_icon2.png" alt="controls_icon2" class="control-icon">
                <img src="Assets_p/controls_icon3.png" alt="controls_icon3" class="control-icon">
                <img src="Assets_p/controls_icon4.png" alt="controls_icon4" class="control-icon">
                <img src="Assets_p/controls_icon5.png" alt="controls_icon5" class="control-icon">
                <input type="range" min="0" max="100" class="sound-bar" step="1">
            
                 </div>
            
        </div>
    </div>
</body>
</html>