<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="QRGenerator.css"> -->
     <style>

      :root{
    --bcg-color:#001122;
    --pramary-color:#155e75;
    --border-radius: 8px;
    --secondary-color:#ffffff;
    --border-color:#7fb7c9;
}

*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    font-family: sans-serif;

}

body{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--bcg-color);
}
.box{
    background-color: var(--pramary-color);
    padding: 30px;
    width: 400px;
    border-radius: var(--border-radius);

}
.qr-header h1{
font-size: 26px;
text-align: center;
color: var(--secondary-color);
margin-bottom: 24px;
text-transform: uppercase;
}
.qr-header input{
    width: 100%;
    margin-block: 12px;
}

.qr-header input,select{
    padding: 8px;
    border-radius: var(--border-radius);
    font-size: 18px;
    outline: none;
    border: 2px solid var(--border-color);
}

.qr-header label{
    color: var(--secondary-color);
    font-size: 20px;
}
.qr-header div{
    display: flex;
    justify-content: space-between;
}

.qr-footer{
    /* margin-top: 30px; */
    display: flex;
    justify-content: center;
}

.qr-footer a{
    background-color: var(--secondary-color);
    text-decoration: none;
    font-size: 20px;
    padding: 14px 36px;
    margin-inline:2px;
    color: var(--pramary-color);
    font-weight: 600;
    border-radius: var(--border-radius);
}

.qr-body{
    display:grid;
    place-items: center;
    padding: 20px;
}

.qr-body img{
    max-width: 100%;
    max-height: 100%;
    margin-block: 10px;
    padding: 2px;
    border: 0.5px solid var(--border-color);
    border-radius: var(--border-radius);
}

@media screen and (max-width:300px){
    .box{
        width:80%;
    }
    .qr-footer a{
        padding: 12px;
        font-size: 15px;
    }
}

     </style>
    <title>QR-Code Generator</title>
</head>
<body>

    <div class="box">   
        <div class="qr-header"> 
            <h1>Generator QR Code </h1> 
        <input type="text" placeholder="Typle your text or URL" id="qr-text">
        <div>
        <label for="sizes">Select Size:</label> 
        <select id="sizes">
            <option value="100">100*100</option>
            <option value="200">200*200</option>
            <option value="300">300*300</option>
            <option value="400">400*400</option>
            <option value="500">500*500</option>
            <option value="600">600*600</option>
            <option value="700">700*700</option>
            <option value="800">800*800</option>
            <option value="900">900*900</option>
        </select>  
       </div>
        </div>
        
        
        <div class="qr-body">   </div>
        <div class="qr-footer"> 
        <a href="" id="generateBtn">Generator</a>
        <a href="" id="downloadBtn" download="Qr_Code.png">Download</a>    
        </div>

    </div>
    

    <script>  

    const qrText = document.getElementById('qr-text');
const sizes = document.getElementById('sizes');
const generateBtn = document.getElementById('generateBtn');
const downloadBtn = document.getElementById('downloadBtn');
const qrContainer = document.querySelector('.qr-body');

let size = sizes.value;
generateBtn.addEventListener('click',(e)=>{
    e.preventDefault();
    isEmptyInput();
});

sizes.addEventListener('change',(e)=>{
    size = e.target.value;
    isEmptyInput();
});

downloadBtn.addEventListener('click', ()=>{
    let img = document.querySelector('.qr-body img');

    if(img !== null){
        let imgAtrr = img.getAttribute('src');
        downloadBtn.setAttribute("href", imgAtrr);
    }
    else{
        downloadBtn.setAttribute("href", `${document.querySelector('canvas').toDataURL()}`);
    }
});

function isEmptyInput(){
    // if(qrText.value.length > 0){
    //     generateQRCode();
    // }
    // else{
    //     alert("Enter the text or URL to generate your QR code");
    // }
    qrText.value.length > 0 ? generateQRCode() : alert("Enter the text or URL to generate your QR code");;
}

function generateQRCode(){
    qrContainer.innerHTML = "";
    new QRCode(qrContainer, {
        text:qrText.value,
        height:size,
        width:size,
        colorLight:"#fff",
        colorDark:"#000",
    });
}
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"> </script>
</body>
</html>